<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="СatMoodExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-l4-BJr">
                                <rect key="frame" x="24" y="223.66666666666663" width="345" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wIL-l4-BJr" secondAttribute="height" multiplier="1:1" id="VsV-CS-yJc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-sB-OqM">
                                <rect key="frame" x="178" y="377.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wIL-l4-BJr" secondAttribute="trailing" constant="24" id="1gW-5O-7pD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wIL-l4-BJr" secondAttribute="bottom" multiplier="4:3" id="BXQ-tK-ADC"/>
                            <constraint firstItem="wl9-sB-OqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRJ-Dn-9Z0"/>
                            <constraint firstItem="wIL-l4-BJr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iph-I0-dZs"/>
                            <constraint firstItem="wIL-l4-BJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ItM-eX-k4a"/>
                            <constraint firstItem="wIL-l4-BJr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uuq-6e-Nlm"/>
                            <constraint firstItem="wl9-sB-OqM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="w0x-xL-Chc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="wl9-sB-OqM" id="Ku5-C0-0kh"/>
                        <outlet property="catImage" destination="wIL-l4-BJr" id="hbw-jl-dvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
